# snet-framework

./: .editorconfig  .gitignore  README.md  SNETFRAMEWORK.sln  captain-definition  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SNET.Framework.Features/: SNET.Framework.Features.csproj
SNET.Framework.Features/Users/Commands/: CreateUserCommand.cs
SNET.Framework.Persistence/: SNET.Framework.Persistence.csproj
src/Framework.AppHost/: Framework.AppHost.csproj  Program.cs
src/Framework.AppHost/Properties/: launchSettings.json
src/SNET.Framework.Api/: Dockerfile  Program.cs  SNET.Framework.Api.csproj  appsettings.Development.json  appsettings.json
src/SNET.Framework.Api/DependencyConfig/: DependencyRepositories.cs
src/SNET.Framework.Api/EndPoints/: AutenticationEdnPoints.cs  AuthenticationEndPoints.cs  UserEndPoints.cs
src/SNET.Framework.Api/Metricas/: ContarNombres.cs
src/SNET.Framework.Api/Metrics/: CountHomeRequest.cs
src/SNET.Framework.Api/Properties/: launchSettings.json
src/SNET.Framework.Domain/: SNET.Framework.Domain.csproj
src/SNET.Framework.Domain/Autentications/Jwt/: IManagerToken.cs  TokenModel.cs
src/SNET.Framework.Domain/Authentications/Jwt/: IManagerToken.cs  TokenModel.cs
src/SNET.Framework.Domain/DomainEvents/Users/: UserCreatedDomainEvent.cs  UserLoginDomainEvent.cs  UserUpdatedDomainEvent.cs
src/SNET.Framework.Domain/Entities/: User.cs  UserRoles.cs
src/SNET.Framework.Domain/Enums/: Enums.cs
src/SNET.Framework.Domain/Extensions/: PasswordHasher.cs
src/SNET.Framework.Domain/Notifications/Email/: EmailModels.cs  EmailNotificationSettings.cs  IEmailNotifications.cs
src/SNET.Framework.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs
src/SNET.Framework.Domain/Repositories/: IGenericRepository.cs  IUserRepository.cs  IUserRolRepository.cs
src/SNET.Framework.Domain/Shared/: Error.cs  Result.cs  TResult.cs
src/SNET.Framework.Domain/UnitOfWork/: IUnitOfWork.cs
src/SNET.Framework.Features/: AssemblyReference.cs  SNET.Framework.Features.csproj
src/SNET.Framework.Features/Users/Commands/: CreateUserCommandHandler.cs
src/SNET.Framework.Features/Users/Commands/AssignRole/: AssignRoleToUserCommand.cs  AssignRoleToUserRequestHandler.cs
src/SNET.Framework.Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/SNET.Framework.Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/SNET.Framework.Features/Users/Commands/RemoveRole/: RemoveRoleToUserCommand.cs  RemoveRoleToUserHandler.cs
src/SNET.Framework.Features/Users/EventHandlers/: UserCreatedEmailEventHandler.cs  UserCreatedWhatsAppNotificacionEventHandler.cs  UserLoginEventhandler.cs
src/SNET.Framework.Infrastructure/: ApiDbContext.cs  SNET.Framework.Infrastructure.csproj
src/SNET.Framework.Infrastructure/Autentications/Jwt/: ManagerToken.cs
src/SNET.Framework.Infrastructure/Authentications/Jwt/: ManagerToken.cs
src/SNET.Framework.Infrastructure/Configuraciones/: UserConfiguration.cs
src/SNET.Framework.Infrastructure/Notifications/Email/: SmtpNotifications.cs
src/SNET.Framework.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/SNET.Framework.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/SNET.Framework.Persistence/: ApiDbContext.cs  SNET.Framework.Persistence.csproj
src/SNET.Framework.Persistence/Configuraciones/: UserConfiguration.cs  UserRolesConfiguration.cs
src/SNET.Framework.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/SNET.Framework.Persistence/UnitOfWork/: UnitOfWork.cs
src/SNET.Framework.Web/: Program.cs  SNET.Framework.Web.csproj  _Imports.razor
src/SNET.Framework.Web/Layout/: MainLayout.razor  NavMenu.razor
src/SNET.Framework.Web/Pages/: Counter.razor  Home.razor
src/SNET.Framework.Web/Properties/: launchSettings.json
src/SNET.Framework.Web/wwwroot/: index.html
tests/SNET.Framework.IntegrationTesting/: CustomWebApplicationFactory.cs  SNET.Framework.IntegrationTesting.csproj
tests/SNET.Framework.IntegrationTesting/EndPoints/: UserEndPointsTests.cs
tests/SNET.Framework.Tests/: SNET.Framework.Tests.csproj
tests/SNET.Framework.Tests/Users/Commands/AssignRole/: AssignRoleToUserRequestHandlerTests.cs
tests/SNET.Framework.Tests/Users/Commands/CreateUser/: CreateUserCommandHandlerTests.cs
