<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SNET.Framework.Infrastructure\SNET.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SNET.Framework.Persistence\SNET.Framework.Persistence.csproj" />
    <ProjectReference Include="..\SNET.Framework.Infrastructure\SNET.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\SNET.Framework.Persistence\SNET.Framework.Persistence.csproj" />
  </ItemGroup>

</Project>
